* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

header {
  background: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.card-container {
  aspect-ratio: 1.36;
  position: relative;
  width: 400px;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.card-img-back {
  width: 84%;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 3em;
}

.front-card {
  width: 84%;
  aspect-ratio: 1.82;
  background-image: url("images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  bottom: -50px;
  left: 0;
  border-radius: 10px;
  padding: 19px;
  transform: translatey(-4px);
  color: white;
}

.cardNum {
  margin-top: 1.5em;
  letter-spacing: 3px;
  font-size: 1.5rem;
}

.name-date {
  margin-top: 1.4em;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.7em;
}

.cardCvc {
  position: absolute;
  color: white;
  top: 130px;
  right: 40px;
  font-family: 1.5rem;
  letter-spacing: 0.1em;
}

.form-container,
.submitted-container {
  padding: 3em;
  margin-top: 3em;
}

.submitted-container {
  text-align: center;
}

.show-form {
  text-align: center;
  margin-top: 4em;
}

.form-mini-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label-name {
  font-size: 12px;
  line-height: 1.25;
  text-transform: uppercase;
  margin-top: 1em;
}

.input {
  padding: 11px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid hsl(270, 3%, 87%);
}

.input-half {
  width: 50%;
}

.form-mini-container2 {
  display: flex;
  gap: 30px;
}

.form-input-container2 {
  display: flex;
  gap: 8px;
}

.form-mini-container-second {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.button {
  padding: 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  line-height: 1.27;
  cursor: pointer;
  margin-top: 1.7em;
  width: 100%;
}

.hidden {
  display: none;
}

.error {
  color: red;
}

/* Media Queries */
@media (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    /* border: 1px solid purple; */
  }

  header {
    background: url(images/bg-main-desktop.png);
    background-size: cover;
    height: 100%;
    /* border: 1px solid red; */
  }

  .form-container {
    margin: 0 auto;
    /* width: 35%; */
    margin-left: 15em;
  }

  .card-container {
    top: 8em;
    /* margin-right: 7em; */
  }

  .front-card {
    position: absolute;
    top: 0;
    left: 10em;
  }

  .card-img-back {
    position: absolute;
    top: 10em;
    left: 15em;
  }

  .cardCvc {
    top: 18em;
    right: -8em;
  }
}
